upstream loadbalance {
    server 192.168.60.100:8011 weight=5;
    server 192.168.60.100:8012;
    server 192.168.60.100:8013;
}

server {
    location / {
        proxy_pass http://loadbalance;
    }
}